import java.util.Scanner;

public class q1 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("FOUR NUCLEOTIDES FOUND IN DNA ARE:");
		System.out.println(" ADENINE(A),CYTOSINE(C),GUANINE(G), AND THYMINE(T)");
		System.out.println("ENTER ANY NUCLEOTIDE(S) OF THE DNA STRAND(A/C/G/T):");
		String s=sc.nextLine();
		String r1,r2,r3,r4;
		if((s.contains("B"))||(s.contains("D"))||(s.contains("E"))||(s.contains("F"))||
			(s.contains("H"))||(s.contains("I"))||(s.contains("J"))||(s.contains("K"))||
			(s.contains("L"))||(s.contains("M"))||(s.contains("N"))||(s.contains("O"))||
			(s.contains("P"))||(s.contains("Q"))||(s.contains("R"))||(s.contains("S"))||
			(s.contains("U"))||(s.contains("V"))||(s.contains("W"))||(s.contains("X"))||
			(s.contains("Y"))||(s.contains("Z")))
		{
			System.out.println("Invalid Input");
		}
						
		else if((s.contains("A"))||(s.contains("C"))||(s.contains("G"))||(s.contains("T")))
		{
			r1=s.replace("A","U");
			r2=r1.replace("G","c");
			r3=r2.replace("C","G");
			r4=r3.replace("T","A");
			System.out.println(r4);
		}
		else
			System.out.println("Invalid Input");
        }
	
}
