import java.util.Scanner;
import java.util.StringTokenizer;
public class q4 {
	public static int leap(int year,int month)
	{
	    if((month > 2 && year % 4 == 0 &&  
	            (year % 100 != 0 || year % 400 == 0)))
	        return 1;
	    
	    else
	        return 0;
	}
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a date:");
		StringTokenizer s =new StringTokenizer(sc.nextLine()); 
		String day=null,month=null,year=null;
		int m=0;
		 
		while(s.hasMoreTokens()) {
			day=s.nextToken();
			s.nextToken();
			month=s.nextToken();
			year=s.nextToken();
		}
		int days [] = { 0,31, 28, 31, 30, 31, 30, 
                31, 31, 30, 31, 30, 31 };
	    int y=Integer.parseInt(year);
	    int d=Integer.parseInt(day);
	   
	    if(month.contains("January"))
	    {
	    	m=1;
	    }
	    else if(month.contains("February"))
	    {
	    	m=2;
	    }
	    else if(month.contains("March"))
	    {
	    	m=3;
	    }
	    else if(month.contains("April"))
	    {
	    	m=4;
	    }
	    else if(month.contains("May"))
	    {
	    	m=5;
	    }
	    else  if(month.contains("June"))
	    {
	    	m=6;
	    }
	    else if(month.contains("July"))
	    {
	    	m=7;
	    }
	    else if(month.contains("August"))
	    {
	    	m=8;
	    }
	    else if(month.contains("September"))
	    {
	    	m=9;
	    }
	    else if(month.contains("October"))
	    {
	    	m=10;
	    }
	    else if(month.contains("November"))
	    {
	    	m=11;
	    }
	    else if(month.contains("December"))
	    {
	    	m=12;
	    }
	    int k=leap(y,m);
	   
	 for(int i=0;i<m;i++)
	    {
	      d=d+ days[i];
	    }
	   
	    if (k==1) 
        { 
            ++d; 
        } 
		
	    System.out.println("Day Number:"+d);
	   }
	   }
