public class q6 {
public static void main(String args []){
        long nOP = 0;
        int n = 1;
        int mL = 10000000;
        boolean[] s = new boolean[mL];
        for ( int i = 2; i < mL; i++ ) {
            if ( s[i] == true ) continue;

            nOP++;

            if ( nOP == 10001 ) {
                n = i;
                break;
            }

            for ( int j = i+i; j < mL; j += i )
                s[j] = true;
        }
        System.out.println("10001st prime: "+ n);
    }

}
